# Digital-Storage

./: gradle.properties  logErrors.txt  myLogs.txt  test.txt
app/: build.gradle
app/src/androidTest/java/com/mwb/digitalstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwb/digitalstorage/: BaseActivity.java  ComponentMenuActivity.java  ComponentOverViewActivity.java  RackMenuActivity.java  RackOverViewActivity.java  RegistrationActivity.java  SearchActivity.java  StorageMenuActivity.java  StorageOverViewActivity.java
app/src/main/java/com/mwb/digitalstorage/adapter/: ComponentCategoryListAdapter.java  ComponentCategorySpinnerAdapter.java  ComponentListAdapter.java  RackListAdapter.java  SearchedEntityListAdapter.java  StorageListAdapter.java
app/src/main/java/com/mwb/digitalstorage/command_handlers/: CompanyCmdHandler.java  CompanyExistenceCmdHandler.java  (+12 more)
app/src/main/res/drawable/: btn_background.xml  btn_icon_background.xml  dialog_background.xml  gradient_blue.xml  gradient_blue_2.xml
app/src/main/res/layout/: activity_component_menu.xml  activity_component_overview.xml  activity_main.xml  activity_rack_menu.xml  activity_rack_overview.xml  activity_search.xml  activity_storage_menu.xml  activity_storage_overview.xml  activity_tool_overview.xml  component_category_item.xml  component_category_spinner_item.xml  component_item.xml  faded_image.xml  img_view.xml  rack_item.xml  searched_entity.xml  storage_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mwb/digitalstorage/: ExampleUnitTest.java
(+49 files in other folders)
