<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".RegistrationActivity">

    <data>

        <import type="java.lang.Integer" />

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.mwb.digitalstorage.viewmodel.StorageOverViewViewModel" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageCmdHandler" />

        <variable
            name="companyCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.RegistrationCmdHandler" />

        <variable
            name="tbvm"
            type="com.mwb.digitalstorage.viewmodel.ToolbarViewModel" />

        <variable
            name="tbCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.ToolbarCmdHandler" />

        <variable
            name="storageListAdapter"
            type="com.mwb.digitalstorage.adapter.StorageListAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_parent"
        android:focusableInTouchMode="true">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:cmdHandler="@{tbCmdHandler}"
            app:vm="@{tbvm}" />

        <include
            android:id="@+id/img_main"
            layout="@layout/img_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cmdHandler="@{companyCmdHandler}"
            app:img="@{vm.uiCompany.imgObsv}"
            app:isEditObsv="@{safeUnbox(vm.uiCompany.isEditObsv)}"
            app:isFaded="@{true}"
            app:layout_constraintHeight_percent="0.36"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/txt_storage_units_main_img"
            style="@style/wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="62dp"
            android:background="@color/transparant_darker"
            android:text="@{vm.uiCompany.amountOfStorageUnits == 1 ? @string/storage_unit : @string/storage_units}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/img_main"
            tools:text="Storage units" />

        <TextView
            android:id="@+id/txt_storage_unit_amount"
            style="@style/wrap_content"
            android:layout_width="48dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/transparant_darker"
            android:gravity="end"
            android:text="@{Integer.toString(vm.uiCompany.amountOfStorageUnits)}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/img_main"
            app:layout_constraintTop_toTopOf="@id/img_main"
            tools:text="1120" />

        <TextView
            android:id="@+id/txt_racks_main_img"
            style="@style/wrap_content"
            android:background="@color/transparant_darker"
            android:text="@{vm.uiCompany.amountOfRacks == 1 ? @string/rack : @string/racks}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/txt_storage_units_main_img"
            app:layout_constraintTop_toTopOf="@id/txt_rack_amount"
            tools:text="Racks" />

        <TextView
            android:id="@+id/txt_rack_amount"
            style="@style/wrap_content"
            android:layout_width="52dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparant_darker"
            android:gravity="end"
            android:text="@{Integer.toString(vm.uiCompany.amountOfRacks)}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/txt_storage_unit_amount"
            app:layout_constraintTop_toBottomOf="@id/txt_storage_unit_amount"
            tools:text="1312" />

        <TextView
            android:id="@+id/txt_components_main_img"
            style="@style/wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/transparant_darker"
            android:text="@{vm.uiCompany.amountOfComponents == 1 ? @string/component : @string/components}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/txt_racks_main_img"
            app:layout_constraintTop_toBottomOf="@id/txt_rack_amount"
            tools:text="Components" />

        <TextView
            android:id="@+id/txt_component_amount"
            style="@style/wrap_content"
            android:layout_width="52dp"
            android:layout_marginTop="8dp"
            android:background="@color/transparant_darker"
            android:gravity="end"
            android:text="@{Integer.toString(vm.uiCompany.amountOfComponents)}"
            android:textColor="@color/icon_color"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/txt_rack_amount"
            app:layout_constraintTop_toBottomOf="@id/txt_rack_amount"
            tools:text="1455" />

        <TextView
            android:id="@+id/txt_main_title"
            style="@style/wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:background="@color/transparant_darker"
            android:text="@{vm.uiCompany.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="26sp"
            android:visibility="@{safeUnbox(vm.uiCompany.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/img_main"
            app:layout_constraintTop_toTopOf="@id/img_main"
            tools:text="Company name" />

        <EditText
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="64dp"
            android:background="@color/transparant_darker"
            android:text="@={vm.uiCompany.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="26sp"
            android:visibility="@{safeUnbox(vm.uiCompany.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="@id/img_main"
            app:layout_constraintTop_toTopOf="@id/img_main"
            tools:text="Company name" />

        <ImageButton
            android:id="@+id/icon_pin"
            style="@style/icon_pin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="76dp"
            app:layout_constraintBottom_toBottomOf="@id/img_main"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            style="@style/wrap_content"
            android:layout_marginStart="20dp"
            android:background="#660F0F0F"
            android:text="@{vm.uiCompany.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="24sp"
            android:visibility="@{safeUnbox(vm.uiCompany.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/icon_pin"
            app:layout_constraintLeft_toRightOf="@id/icon_pin"
            app:layout_constraintTop_toTopOf="@+id/icon_pin"
            tools:text="Company location " />

        <EditText
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@color/transparant_darker"
            android:text="@={vm.uiCompany.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="24sp"
            android:visibility="@{safeUnbox(vm.uiCompany.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/icon_pin"
            app:layout_constraintLeft_toRightOf="@id/icon_pin"
            app:layout_constraintTop_toTopOf="@+id/icon_pin"
            tools:text="Company location" />

        <ImageButton
            android:id="@+id/btn_check"
            style="@style/icon_check"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="192dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> companyCmdHandler.saveCompany()}"
            android:visibility="@{vm.uiCompany.isEditObsv ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/img_main"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageButton
            style="@style/icon_edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:onClick="@{() -> companyCmdHandler.editCompany()}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/img_main"
            app:layout_constraintRight_toRightOf="@id/img_main" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/img_main">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_storage_units"
                    style="@style/wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/storage_units"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_storage_units"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="15dp"
                    android:adapter="@{storageListAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintHeight_percent="0.775"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_storage_units"
                    app:spanCount="2"
                    tools:listitem="@layout/storage_item" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/FAB_Storage"
                    style="@style/floating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:backgroundTint="#02FFA726"
                    android:onClick="@{(view) -> cmdHandler.addNewEntity()}"
                    android:src="@mipmap/add"
                    android:tint="@color/icon_color"
                    app:backgroundTint="@color/icon_color"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_storage_units" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>