<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/background"
    tools:context=".StorageMenuActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageMenuCmdHandler" />

        <variable
            name="imgCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.entity.ImgCmdHandler" />

        <variable
            name="vm"
            type="com.mwb.digitalstorage.viewmodel.StorageMenuViewModel" />
    </data>

    <ScrollView
        style="@style/match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/storage_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/white"
                android:hint="@string/storage_name"
                android:text="@={vm.uiStorage.nameObsv}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/edit_storage_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:backgroundTint="@android:color/white"
                android:hint="@string/storage_location"
                android:text="@={vm.uiStorage.locationObsv}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storage_name" />

            <include
                android:id="@+id/img_view"
                layout="@layout/img_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:cmdHandler="@{imgCmdHandler}"
                app:img="@{vm.uiStorage.imgObsv}"
                app:isEditObsv="@{true}"
                app:layout_constraintTop_toBottomOf="@id/edit_storage_loc" />

            <TextView
                android:id="@+id/txt_rack_amount"
                style="@style/wrap_content"
                android:layout_marginTop="60dp"
                android:text="@string/number_picker_descr"
                android:textSize="24sp"
                app:layout_constraintRight_toLeftOf="@id/number_picker"
                app:layout_constraintTop_toBottomOf="@id/number_picker"
                app:layout_constraintTop_toTopOf="@+id/number_picker" />

            <com.mwb.digitalstorage.misc.CustomNumberPicker
                android:id="@+id/number_picker"
                style="@style/number_picker"
                max="50"
                min="0"
                android:layout_margin="15dp"
                android:onValueChange="@{(picker,oldv,newv) -> cmdHandler.numberPickerValChanged(newv)}"
                android:textColor="@color/icon_color"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_storage"
                app:layout_constraintLeft_toRightOf="@id/txt_rack_amount"
                app:layout_constraintTop_toBottomOf="@+id/img_view" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_general"
                android:layout_width="0dp"
                android:onClick="@{(view) -> cmdHandler.cancelMenu()}"
                android:text="@string/cancel"
                android:textColor="@color/icon_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/btn_add_storage"
                style="@style/btn_general"
                android:layout_width="0dp"
                android:onClick="@{(view) -> cmdHandler.saveNewEntity()}"
                android:text="@string/add_storage"
                android:textColor="@color/icon_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>