<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".RegistrationActivity"
    android:background="@color/colorLighter">

    <data>
        <import type="android.view.View"/>
        <variable
            name="vm"
            type="com.mwb.digitalstorage.viewmodel.StorageOverViewViewModel"/>
        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageCmdHandler"/>
        <variable
            name="photoCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.entity.PhotoCmdHandler"/>
        <variable
            name="tbvm"
            type="com.mwb.digitalstorage.viewmodel.ToolbarViewModel"/>
        <variable
            name="tbCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.ToolbarCmdHandler"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/match_parent"
            android:focusableInTouchMode="true">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            app:vm="@{tbvm}"
            app:cmdHandler="@{tbCmdHandler}"/>
        <include
            android:id="@+id/company_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:img="@{vm.uiCompany.imgObsv}"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            layout="@layout/faded_image"/>
        <TextView
            android:id="@+id/txt_main_title"
            style="@style/wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/company_img"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="125dp"
            android:textSize="22dp"
            android:textColor="@color/orange"
            android:background="#660F0F0F"
            android:text="@{vm.uiCompany.nameObsv}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.GONE : View.VISIBLE}"/>
        <EditText
            style="@style/edit_item"
            android:layout_width="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/company_img"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="125dp"
            android:textSize="22dp"
            android:textColor="@color/orange"
            android:background="#660F0F0F"
            android:text="@{vm.uiCompany.nameObsv}"
            android:onTextChanged="@{cmdHandler::editCompanyName}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.VISIBLE : View.GONE}"/>
        <ImageButton
            android:id="@+id/icon_pin"
            style="@style/icon_pin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="60dp"/>
        <TextView
            style="@style/wrap_content"
            app:layout_constraintTop_toTopOf="@+id/icon_pin"
            app:layout_constraintLeft_toRightOf="@id/icon_pin"
            android:layout_marginLeft="25dp"
            android:textSize="22dp"
            android:textColor="@color/orange"
            android:background="#660F0F0F"
            android:text="@{vm.uiCompany.locationObsv}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.GONE : View.VISIBLE}"/>
        <EditText
            style="@style/edit_item"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/icon_pin"
            app:layout_constraintLeft_toRightOf="@id/icon_pin"
            android:layout_marginLeft="25dp"
            android:layout_marginBottom="150dp"
            android:textSize="22dp"
            android:textColor="@color/orange"
            android:background="#660F0F0F"
            android:text="@{vm.uiCompany.locationObsv}"
            android:onTextChanged="@{cmdHandler::editCompanyName}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.VISIBLE : View.GONE}"/>
        <ImageButton
            android:id="@+id/btn_check"
            style="@style/icon_check"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            app:layout_constraintRight_toLeftOf="@id/btn_browse"
            android:layout_marginRight="30dp"
            android:onClick="@{() -> cmdHandler.saveCompanyEdit()}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.VISIBLE : View.GONE}"/>
        <ImageButton
            android:id="@+id/btn_browse"
            style="@style/icon_folder"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            app:layout_constraintRight_toLeftOf="@id/btn_add_img"
            android:layout_marginRight="30dp"
            android:onClick="@{() -> photoCmdHandler.browsePhoto()}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.VISIBLE : View.GONE}"/>
        <ImageButton
            android:id="@+id/btn_add_img"
            style="@style/icon_camera"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            app:layout_constraintRight_toRightOf="@id/company_img"
            android:onClick="@{() -> photoCmdHandler.takePhoto()}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.VISIBLE : View.GONE}"/>
        <ImageButton
            style="@style/icon_edit"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:layout_constraintBottom_toBottomOf="@id/company_img"
            app:layout_constraintRight_toRightOf="@id/company_img"
            android:onClick="@{() -> cmdHandler.editCompany()}"
            android:visibility="@{safeUnbox(vm.uiCompany.isEdit) ? View.GONE : View.VISIBLE}"/>
        <TextView
            android:id="@+id/txt_storage_units"
            style="@style/wrap_content"
            android:text="Storage units"
            app:layout_constraintTop_toBottomOf="@id/company_img"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent="0.7"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/txt_storage_units"
            android:layout_marginTop="20dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_storage_units"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.55"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="15dp"
                        android:adapter="@{vm.storageListAdapterObsv}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/storage_item" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/FAB_Storage"
                        style="@style/floating_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/add"
                        app:layout_constraintTop_toBottomOf="@+id/rv_storage_units"
                        app:layout_constraintRight_toRightOf="@+id/hr"
                        android:layout_margin="15dp"
                        android:onClick="@{(view) -> cmdHandler.addNewEntity()}"/>
                    <View
                        android:id="@+id/hr"
                        style="@style/hr_white"
                        app:layout_constraintTop_toBottomOf="@id/FAB_Storage"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent" />
                    <TextView
                        android:id="@+id/txt_tools"
                        style="@style/wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/hr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginTop="15dp"
                        android:text="Tools"/>
                    <Button
                        android:id="@+id/btn_available"
                        style="@style/btn_general"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintTop_toBottomOf="@+id/hr"
                        app:layout_constraintRight_toLeftOf="@+id/txt_tools"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:text="Available"/>
                    <Button
                        android:id="@+id/btn_lent"
                        style="@style/btn_general"
                        android:textColor="@color/orange"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        app:layout_constraintWidth_percent="0.45"
                        app:layout_constraintTop_toBottomOf="@+id/hr"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/txt_tools"
                        android:text="Lent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>