<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".StorageMenuActivity"
        android:background="@color/colorLighter">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageMenuCmdHandler"/>
        <variable
            name="photoCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.entity.PhotoCmdHandler"/>
        <variable
            name="vm"
            type="com.mwb.digitalstorage.viewmodel.StorageMenuViewModel"/>
    </data>

    <ScrollView
        style="@style/match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/storage_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@android:color/white"
                android:hint="Storage name"
                android:text="@={vm.uiStorage.nameObsv}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edit_storage_loc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="125dp"
                android:backgroundTint="@android:color/white"
                android:hint="Storage location"
                android:text="@={vm.uiStorage.locationObsv}"
                android:textColor="@android:color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storage_name" />

            <include
                android:id="@+id/img_view"
                layout="@layout/img_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:cmdHandler="@{photoCmdHandler}"
                app:img="@{vm.uiStorage.imgObsv}"
                app:layout_constraintTop_toBottomOf="@id/edit_storage_loc"
                app:showImgButtons="@{true}" />

            <TextView
                android:id="@+id/txt_rack_amount"
                style="@style/wrap_content"
                android:layout_marginTop="60dp"
                android:layout_marginRight="100dp"
                android:text="Amount of racks in storage unit"
                android:textSize="28dp"
                app:layout_constraintRight_toLeftOf="@id/numberpicker"
                app:layout_constraintTop_toBottomOf="@id/numberpicker"
                app:layout_constraintTop_toTopOf="@+id/numberpicker" />

            <com.mwb.digitalstorage.misc.CustomNumberPicker
                android:id="@+id/numberpicker"
                style="@style/numberpicker"
                max="50"
                min="0"
                android:layout_marginRight="75dp"
                android:onValueChange="@{(picker,oldv,newv) -> cmdHandler.numberPickerValChanged(newv)}"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toTopOf="@+id/btn_add_storage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_view" />

            <Button
                android:id="@+id/btn_cancel"
                style="@style/btn_general"
                android:layout_width="0dp"
                android:onClick="@{(view) -> cmdHandler.cancelMenu()}"
                android:text="Cancel"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintWidth_percent="0.5" />

            <Button
                android:id="@+id/btn_add_storage"
                style="@style/btn_general"
                android:layout_width="0dp"
                android:onClick="@{(view) -> cmdHandler.saveNewEntity()}"
                android:text="Add Storage"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintWidth_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>