<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.RackCmdHandler" />

        <variable
            name="imgCmdHandler"
            type="com.mwb.digitalstorage.command_handlers.entity.ImgCmdHandler" />

        <variable
            name="UIRack"
            type="com.mwb.digitalstorage.modelUI.UIRack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="16dp"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="@{(view) -> cmdHandler.enterEntity(UIRack.id)}"
        android:onLongClick="@{(view) -> cmdHandler.editEntity(UIRack)}">

        <include
            android:id="@+id/main_image"
            layout="@layout/img_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:cmdHandler="@{imgCmdHandler}"
            app:img="@{UIRack.imgObsv}"
            app:isEditObsv="@{safeUnbox(UIRack.isEditObsv)}"
            app:isFaded="@{true}" />

        <ImageButton
            android:id="@+id/btn_check"
            style="@style/icon_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="76dp"
            android:layout_marginBottom="4dp"
            android:onClick="@{() -> cmdHandler.saveEntity(false)}"
            android:visibility="@{UIRack.isEditObsv ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/main_image"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            style="@style/wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="40dp"
            android:background="#3C0F0F0F"
            android:text="@{UIRack.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22dp"
            android:visibility="@{safeUnbox(UIRack.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="This is a name"/>

        <EditText
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="40dp"
            android:background="#3C0F0F0F"
            android:text="@={UIRack.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIRack.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="This is a name"/>

        <ImageButton
            android:id="@+id/btn_delete"
            style="@style/icon_bin"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:onClick="@{() -> cmdHandler.deleteEntity()}"
            android:visibility="@{safeUnbox(UIRack.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>