<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.SearchedEntityCmdHandler" />

        <variable
            name="UIEntity"
            type="com.mwb.digitalstorage.modelUI.UIEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_and_wrap"
        android:layout_height="160dp"
        android:layout_marginBottom="1dp"
        android:background="#65030303"
        android:onClick="@{(view) -> cmdHandler.goToSearchedEntity(UIEntity.getBelongingOverViewActivity(), UIEntity.className, UIEntity.getId())}">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:customSrc="@{UIEntity.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:id="@+id/textView"
            style="@style/wrap_content"
            android:text="@string/no_image"
            android:textColor="#A4FFA726"
            android:textSize="18sp"
            android:visibility="@{UIEntity.img == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintLeft_toLeftOf="@+id/img"
            app:layout_constraintRight_toRightOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img" />

        <TextView
            android:id="@+id/txt_entity_type"
            style="@style/wrap_content"
            android:text="@{UIEntity.className}"
            android:textColor="@color/icon_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintRight_toLeftOf="@id/txt_entity_name"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Component" />

        <TextView
            android:id="@+id/txt_entity_name"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.375"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{UIEntity.name}"
            android:textColor="@color/icon_color"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Magazijn Tejin" />

        <TextView
            android:id="@+id/txt_component_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            android:text="@{UIEntity.isComponent ? UIEntity.count : null}"
            android:textColor="#A4FFA726"
            android:textSize="20sp"
            android:visibility="@{UIEntity.isComponent ? View.VISIBLE : View.GONE}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_entity_name"
            tools:text="100" />

        <TextView
            android:id="@+id/txt_component_amount_add_on"
            style="@style/wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/X"
            android:textColor="#A4FFA726"
            android:textSize="20sp"
            android:visibility="@{UIEntity.isComponent ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toRightOf="@id/txt_component_amount"
            app:layout_constraintTop_toTopOf="@id/txt_component_amount" />

        <TextView
            android:id="@+id/txt_entity_belonging"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.35"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="@{UIEntity.foreignKeyName}"
            android:textColor="@color/icon_color"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="@id/txt_entity_name"
            app:layout_constraintTop_toBottomOf="@id/txt_entity_name"
            tools:text="Magazijn Tejin" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.35"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{UIEntity.secondaryForeignKeyName}"
            android:textColor="@color/icon_color"
            android:textSize="20sp"
            android:visibility="@{UIEntity.isComponent ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/txt_entity_belonging"
            tools:text="Magazijn Tejin" />

        <View
            android:id="@+id/hr"
            style="@style/hr_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>