<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.SearchedEntityCmdHandler" />

        <variable
            name="UIEntity"
            type="com.mwb.digitalstorage.modelUI.UIEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/match_and_wrap"
        android:layout_height="150dp"
        android:background="#65030303"
        android:onClick="@{(view) -> cmdHandler.goToSearchedEntity(UIEntity.getClass(), UIEntity.getId())}">

        <ImageView
            android:id="@+id/img"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:customSrc="@{UIEntity.img}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.3" />

        <TextView
            style="@style/wrap_content"
            android:text="@string/no_image"
            android:textColor="#A4FFA726"
            android:visibility="@{UIEntity.img == null ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/img"
            app:layout_constraintLeft_toLeftOf="@+id/img"
            app:layout_constraintRight_toRightOf="@+id/img"
            app:layout_constraintTop_toTopOf="@+id/img" />

        <TextView
            android:id="@+id/txt_entity_type"
            style="@style/wrap_content"
            android:layout_marginStart="72dp"
            android:text="@{UIEntity.className}"
            android:textColor="@color/icon_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_entity_name"
            style="@style/wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="125dp"
            android:text="@{UIEntity.name}"
            android:textColor="@color/icon_color"
            android:textSize="24sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_entity_belonging"
            style="@style/wrap_content"
            android:textColor="@color/icon_color"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/txt_entity_name"
            app:layout_constraintTop_toBottomOf="@id/txt_entity_name" />

        <View
            android:id="@+id/hr"
            style="@style/hr_white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>