<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageCmdHandler" />

        <variable
            name="UIStorage"
            type="com.mwb.digitalstorage.modelUI.UIStorage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@{safeUnbox(UIStorage.isEditObsv) ? @dimen/dp_200 : @dimen/dp_125, default=wrap_content}"
        android:layout_margin="15dp"
        android:background="@drawable/btn_background"
        android:onClick="@{(view) -> cmdHandler.enterEntity(UIStorage.id)}"
        android:onLongClick="@{(view) -> cmdHandler.editEntity(UIStorage)}">

        <TextView
            android:id="@+id/txt_storage_name"
            style="@style/wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="20dp"
            android:text="@{UIStorage.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_storage_name"
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:text="@={UIStorage.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_pin"
            style="@style/icon_pin"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="70dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_storage_location"
            style="@style/wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="20dp"
            android:text="@{UIStorage.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/txt_storage_name"
            app:layout_constraintTop_toBottomOf="@id/txt_storage_name" />

        <EditText
            android:id="@+id/edit_storage_loc"
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="60dp"
            android:text="@={UIStorage.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/edit_storage_name"
            app:layout_constraintTop_toBottomOf="@id/edit_storage_name" />

        <ImageButton
            android:id="@+id/btn_delete"
            style="@style/icon_bin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:onClick="@{() -> cmdHandler.deleteEntity()}"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.10" />

        <ImageButton
            android:id="@+id/btn_approve"
            style="@style/icon_check"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            android:onClick="@{() -> cmdHandler.saveEntity(false)}"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.10" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>