<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="cmdHandler"
            type="com.mwb.digitalstorage.command_handlers.StorageCmdHandler" />

        <variable
            name="UIStorage"
            type="com.mwb.digitalstorage.modelUI.UIStorage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@{safeUnbox(UIStorage.isEditObsv) ? @dimen/dp_230 : @dimen/dp_180, default=wrap_content}"
        android:layout_margin="15dp"
        android:background="@drawable/btn_background"
        android:onClick="@{(view) -> cmdHandler.enterEntity(UIStorage.id)}"
        android:onLongClick="@{(view) -> cmdHandler.editEntity(UIStorage)}">

        <TextView
            android:id="@+id/txt_storage_name"
            style="@style/wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{UIStorage.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="this is a name" />

        <EditText
            android:id="@+id/edit_storage_name"
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@={UIStorage.nameObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="this is a name" />

        <ImageView
            android:id="@+id/img_pin"
            style="@style/icon_pin"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="62dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_storage_location"
            style="@style/wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="20dp"
            android:text="@{UIStorage.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/txt_storage_name"
            app:layout_constraintTop_toBottomOf="@id/txt_storage_name"
            tools:text="this is a location" />

        <EditText
            android:id="@+id/edit_storage_loc"
            style="@style/edit_item"
            android:layout_width="wrap_content"
            android:layout_marginStart="52dp"
            android:text="@={UIStorage.locationObsv}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/edit_storage_name"
            app:layout_constraintTop_toBottomOf="@id/edit_storage_name"
            tools:text="this is a location" />

        <TextView
            android:id="@+id/txt_rack_amount"
            style="@style/wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="20dp"
            android:text="@{UIStorage.amountOfRacks}"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/txt_storage_name"
            app:layout_constraintTop_toBottomOf="@id/txt_storage_location"
            tools:text="120 racks" />

        <TextView
            android:id="@+id/txt_component_amount"
            style="@style/wrap_content"
            android:layout_width="wrap_content"
            android:text="@{UIStorage.amountOfComponents}"
            android:layout_marginTop="8dp"
            android:textColor="@color/icon_color"
            android:textSize="22sp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.GONE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="@id/txt_rack_amount"
            app:layout_constraintTop_toBottomOf="@id/txt_rack_amount"
            tools:text="5335 components" />

        <ImageButton
            android:id="@+id/btn_delete"
            style="@style/icon_bin"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> cmdHandler.deleteEntity()}"
            android:padding="8dp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <ImageButton
            android:id="@+id/btn_approve"
            style="@style/icon_check"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{() -> cmdHandler.saveEntity(false)}"
            android:padding="8dp"
            android:visibility="@{safeUnbox(UIStorage.isEditObsv) ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>